name: CI-coverage

on: ["push", "pull_request"]

jobs:

#  phpstan:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - uses: php-actions/composer@v5
#        with:
#          php_version: 7.3
#          php_extensions: bcmath intl gd exif
#
#      - name: PHPStan Static Analysis
#        uses: php-actions/phpstan@v2
#        with:
#          php_version: 7.3
#          configuration: phpstan.neon
#          path: src/


  build-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: php-actions/composer@v5
        with:
          php_version: 7.3
          php_extensions: bcmath intl gd exif xdebug

#      - name: phpstan
#        run: "./vendor/bin/phpstan analyse"

      - name: psalm
        run: ./vendor/bin/psalm

#      - name: copy env
#        run: cp tests/Application/.env.test tests/Application/.env

      - name: clear cache
        run: php -d memory_limit=-1 ./tests/Application/bin/console ca:cl -e test

      - name: phpunit
        run: XDEBUG_MODE=coverage php ./vendor/bin/phpunit

      - name: coveralls
        run: ./vendor/bin/php-coveralls

      - name: Publish to coveralls.io
        uses: coverallsapp/github-action@v1.1.2
        with:
          github-token: ${{ github.token }}
