name: CI-coverage

on: [push]

jobs:

#  phpstan:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - uses: php-actions/composer@v5
#        with:
#          php_version: 7.3
#          php_extensions: bcmath intl gd exif
#
#      - name: PHPStan Static Analysis
#        uses: php-actions/phpstan@v2
#        with:
#          php_version: 7.3
#          configuration: phpstan.neon
#          path: src/


  build-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: php-actions/composer@v5
        with:
          php_version: 7.3
          php_extensions: bcmath intl gd exif

      - name: pwd
        run: pwd

      - name: ls la
        run: ls -la

      - name: run psalm
        run: ./vendor/bin/psalm

      - name: copy env
        run: cp tests/Application/.env.test tests/Application/.env

      - name: run phpunit
        run: ./vendor/bin/phpunit

      - name: run phpstan
        run: "./vendor/bin/phpstan analyse -c phpstan.neon -l max src/"

#      - name: PHPUnit Tests
#        uses: php-actions/phpunit@v2
#        with:
#          php_extensions: xdebug
#          php_version: 7.3
#          bootstrap: vendor/autoload.php
#          configuration: test/phpunit.xml
#          args: --coverage-text
#        env:
#          XDEBUG_MODE: coverage


# wget https://raw.githubusercontent.com/mlocati/docker-php-extension-installer/master/install-php-extensions
# mv install-php-extensions /usr/local/bin/
# chmod +x /usr/local/bin/install-php-extensions
# sync
# install-php-extensions bcmath intl gd exif
